.form-item
  = f.label :display_full_name, class: "a-label"
  label.a-on-off-checkbox
    = f.check_box :display_full_name
    span
  .a-form-help
    p あなたの本名をプロフィールに表示するか否かの設定です。本名を他のユーザーに知られたくない場合はオフにしてください。
